<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel in Switzerland</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="flex-nav">
        <div class="container1">
            <div class="grid">
                <div class="column-xs-9 column-md-8">
                    <p id="logo">Switzerland<span id="highlight">.</span></p>
                </div>
                <div class="column-xs-3 column-md-4">
                        <li class="search-li">
                            <form class="search-form" action="#" method="get">
                                <input type="search" name="search" id="search" placeholder="Search...">
                                <button type="submit">Search</button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="header">
            <span>10 check-in locations </span>
            <h1>Travel to Switzerland</h1>
            <p>tourist town Switzerland A dream city in Switzerland that you must experience once in your life.</p>

        </div>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="images/mmx2ys7wyaidvppnettl.jpg" alt="Interlaken">
                <div class="overlay">
                    <span>Interlaken</span>
                    <div class="content">
                        <h2>Jungfrau</h2>
                        <p>1 Popular places</p>
                    </div>
                </div>
            </div>
        </div>
            <div class="item">
                <img src="images/dot7vv4jn9szietxk65e.jpg" alt="Interlaken">
                <div class="overlay">
                    <span>Interlaken</span>
                    <div>
                        <h2>Lake Brienz</h2>
                        <p>2 Popular places</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/uoczj6etzvqtvmyom490.jpg" alt="Zermatt">
                <div class="overlay">
                    <span>Zermatt</span>
                    <div>
                        <h2>Matternhorn</h2>
                        <p>3 Popular places</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/cdyif4n7rqkjqida8h0f.jpg" alt="Luzern">
                <div class="overlay">
                    <span>Luzern</span>
                    <div>
                        <h2>Chapel Bridge</h2>
                        <p>4 Popular places</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/nmydhpuwjzwemhyirspj.jpg" alt="Zurich">
                <div class="overlay">
                    <span>Zurich</span>
                    <div>
                        <h2>Lindenhof</h2>
                        <p>5 Popular places</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/gtcevkmzdimn49vfeqk8.jpg" alt="Zurich">
                <div class="overlay">
                    <span>Zurich</span>
                    <div>
                        <h2>Fraumunster Church</h2>
                        <p>6 Popular places</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/yvldrpxhwdgtc1iuihmz.jpg" alt="Bern">
                <div class="overlay">
                    <span>Bern</span>
                    <div>
                        <h2>Zytglogge Clock Tower</h2>
                        <p>7 Popular places</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/lk9aw1gz2v0ts0c9fpj7.jpg" alt="Lausanne">
                <div class="overlay">
                    <span>Lausanne</span>
                    <div>
                        <h2>Cathédrale Notre-Dame de Lausanne</h2>
                        <p>8 Popular places</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/xu2rg7z6qfcfzopkdzsq.jpg" alt="Geneva">
                <div class="overlay">
                    <span>Geneva</span>
                    <div>
                        <h2>The Flower Clock</h2>
                        <p>9 Popular places</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/uixiewld0ckq8a2ugbj4.jpg" alt="Engelberg">
                <div class="overlay">
                    <span>Engelberg</span>
                    <div>
                        <h2>Mount Titlis</h2>
                        <p>10 Popular places</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>


</body>

</html>