body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container1 {
    width: 90%;
    margin: 0 auto;
}

.flex-nav {
    background-color: #ffffff;
    color: #000000;
    padding: 10px 0;
}

.grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column-xs-9 {
    flex: 0 0 75%;
}

.column-md-8 {
    flex: 0 0 66.66667%;
}

.column-xs-3 {
    flex: 0 0 25%;
    font-size: 20px;
}

.column-md-4 {
    flex: 0 0 33.33333%;
    font-size: 20px;
}

#logo {
    font-size: 30px;
    font-weight: bold;
}

#highlight {
    color: #f50404;
}

.toggle-nav {
    display: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* CSS Styles for Search Input */
.search-form {
    position: relative;
}

#search {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 14px;
    width: 180px;
}

#search:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
}

button[type="submit"] {
    background-color: #66afe9;
    border: none;
    color: #fff;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #4c8bf5;
}


@media screen and (max-width: 600px) {
    #search {
        width: 100px;
    }
}

.nav-links {
    display: flex;
    align-items: center;
    margin: 10;
    padding: 0;
}

.nav-links li {
    list-style: none;
    margin-right: 20px;
}

.search-li {
    margin-left: 20px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  color: #111;
  background: #f5f6f8;
}

main {
  width: min(980px, 60%);
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-block: min(10vh, 2em);

  .header {
    margin-bottom: 55px;

    h1 {
      font-weight: 800;
      font-size: 3rem;
      margin: 5px -5px 15px;
    }

    span {
      text-transform: uppercase;
      letter-spacing: 1px;
      display: inline-block;
      font-weight: 700;
      font-size: 14px;
      color: #000000;
    }

    p {
      max-width: min(40ch, 100% - 2rem);
      line-height: 1.6;
      color: #070606;
    }
  }

  .item {
    width: 100%;
    height: 400px;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 25px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      inset: 0;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 28px 25px;
      color: #fff;
      background: rgb(0, 0, 0);
      background: linear-gradient(
        0deg,
        #020024 0%,
        #000032a1 3%,
        #17d9ff00 100%
      );
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      span {
        background: rgba(255, 253, 253, 0.25);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 60px;
        padding: 10px 20px;
        display: inline-block;
      }

      > div {
        h2 {
          letter-spacing: 0.5px;
          margin-bottom: 5px;
        }
      }
    }
  }
}

.owl-nav {
  position: absolute;
  top: -100px;
  right: 0;

  button {
    background: #fff !important;
    width: 45px;
    height: 45px;
    font-size: 25px !important;
    box-shadow: 0px 0px 17px #00000005;
    border-radius: 50%;

    &:nth-of-type(1) {
      margin-right: 13px;
    }
  }
}
.read-more-btn {
  background-color: #d1d1d1;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px; /* ปรับความโค้งตามต้องการ */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* เพิ่มเงาให้ปุ่ม */
}

.read-more-btn:hover {
  background-color: #1a1a1a;
  color: white;
}

